NODE_ENV=production
TASK_DELIVERY_API_URL=<uri-from-task-delivery>
DOMAINAPI_BACKEND=<uri-to-domain>
CHROME_IP_ADDRESS=34.204.94.146
CHROME_IP_PORT=9222

TASK_TYPE=40000
TASK_REGION=1

CURRENCYLAYER_API=http://apilayer.net/api/#method#?access_key=
CURRENCYLAYER_TOKEN=d917c05dde0edbc277164b556145152d
CURRENCYLAYER_TYPE=2
